# food-ordering-system

./: README.md  pom.xml
common/: pom.xml
common/common-application/: pom.xml
common/common-application/src/main/java/com/femow/application/handler/: ErrorDTO.java  GlobalExceptionHandler.java
common/common-domain/: pom.xml
common/common-domain/src/main/java/com/femow/domain/: AggregateRoot.java  BaseEntity.java
common/common-domain/src/main/java/com/femow/domain/entity/: AggregateRoot.java  BaseEntity.java
common/common-domain/src/main/java/com/femow/domain/event/: DomainEvent.java
common/common-domain/src/main/java/com/femow/domain/event/publisher/: DomainEventPublisher.java
common/common-domain/src/main/java/com/femow/domain/exception/: DomainException.java
common/common-domain/src/main/java/com/femow/domain/valueobject/: BaseId.java  CustomerId.java  Money.java  OrderApprovalStatus.java  OrderId.java  OrderStatus.java  PaymentStatus.java  ProductId.java  RestaurantId.java
customer-service/: pom.xml
customer-service/src/main/java/com/femow/customer/service/: CustomerServiceApplication.java
customer-service/src/main/resources/: application.yml  init-schema.sql
infrastructure/: pom.xml
infrastructure/docker-compose/: .env  common.yml  init_kafka.yml  kafka_cluster.yml
infrastructure/docker-compose/volumes/kafka/broker-1/: meta.properties
infrastructure/docker-compose/volumes/kafka/broker-1/payment-request-1/: partition.metadata
infrastructure/docker-compose/volumes/kafka/broker-1/restaurant-approval-request-1/: partition.metadata
infrastructure/docker-compose/volumes/kafka/broker-2/: meta.properties  recovery-point-offset-checkpoint  replication-offset-checkpoint
infrastructure/docker-compose/volumes/kafka/broker-2/payment-response-1/: partition.metadata
infrastructure/docker-compose/volumes/kafka/broker-2/restaurant-approval-response-2/: partition.metadata
infrastructure/docker-compose/volumes/kafka/broker-3/: meta.properties
infrastructure/docker-compose/volumes/zookeeper/data/version-2/: snapshot.a8
infrastructure/kafka/: pom.xml
infrastructure/kafka/kafka-config-data/: pom.xml
infrastructure/kafka/kafka-config-data/src/main/java/com/femow/kafka/config/data/: KafkaConfigData.java  KafkaConsumerConfigData.java  KafkaProducerConfigData.java
infrastructure/kafka/kafka-consumer/: pom.xml
infrastructure/kafka/kafka-consumer/src/main/java/com/femow/kafka/consumer/: KafkaConsumer.java
infrastructure/kafka/kafka-consumer/src/main/java/com/femow/kafka/consumer/config/: KafkaConsumerConfig.java
infrastructure/kafka/kafka-model/: pom.xml
infrastructure/kafka/kafka-model/src/main/resources/avro/: payment_request.avsc  payment_response.avsc  restaurant_approval_request.avsc  restaurant_approval_response.avsc
infrastructure/kafka/kafka-producer/: pom.xml
infrastructure/kafka/kafka-producer/src/main/java/com/femow/kafka/producer/: KafkaProducerConfig.java
infrastructure/kafka/kafka-producer/src/main/java/com/femow/kafka/producer/exception/: KafkaProducerException.java
infrastructure/kafka/kafka-producer/src/main/java/com/femow/kafka/producer/service/: KafkaProducer.java
order-service/: pom.xml
order-service/order-application/: pom.xml
order-service/order-application/src/main/java/com/femow/order/servicer/application/rest/: OrderController.java
order-service/order-container/: pom.xml
order-service/order-container/src/main/java/com/femow/order/service/domain/: BeanConfiguration.java  OrderServiceApplication.java
order-service/order-container/src/main/resources/: application.yml  init-schema.sql
order-service/order-dataaccess/: pom.xml
order-service/order-domain/: pom.xml
order-service/order-domain/order-application-service/: pom.xml
order-service/order-domain/order-domain-core/: pom.xml
order-service/order-messaging/: pom.xml
(+78 files in other folders)
